#facebook auth
spring.security.oauth2.client.registration.facebook.clientId=866881150438405
spring.security.oauth2.client.registration.facebook.clientSecret=de2fe283900d1a139befff8779f2a22b
spring.security.oauth2.client.provider.facebook.userInfoUri=https://graph.facebook.com/me?fields=id,name,email,picture
#google auth
spring.security.oauth2.client.registration.google.clientId=267878094798-p9rp41e80ms9g8vih31d9lo5020dntsc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=fNAQpoHz2SGHgvc85FtV1G1Z
#github auth
spring.security.oauth2.client.registration.github.clientId=fc968f9b7795a6dda6f2
spring.security.oauth2.client.registration.github.clientSecret=4a5f9c99dd50b888951483b1a2dd3cf862119170
#hibernate log
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=debug
logging.level.root=warn
spring.profiles.active=production
#main datasource
spring.datasource.jdbcUrl=postgresql://nqtqbraefmnszs:f1ff47186e968b8a5acbb1ca8e87a8ff4f5b4f37bb97dd5c5f8a2afaa5a53d1a@ec2-54-75-246-118.eu-west-1.compute.amazonaws.com:5432/d1sg5tbvfpg855
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=nqtqbraefmnszs
spring.datasource.password=f1ff47186e968b8a5acbb1ca8e87a8ff4f5b4f37bb97dd5c5f8a2afaa5a53d1a
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#turbo-sms datasource
spring.sms-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sms-datasource.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.sms-datasource.jdbcUrl=jdbc:mysql://sql.turbosms.ua/users?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.sms-datasource.username=vovagolev
spring.sms-datasource.password=xhbynwa76


