#facebook auth
spring.security.oauth2.client.registration.facebook.clientId=866881150438405
spring.security.oauth2.client.registration.facebook.clientSecret=de2fe283900d1a139befff8779f2a22b
spring.security.oauth2.client.provider.facebook.userInfoUri=https://graph.facebook.com/me?fields=id,name,email,picture
#google auth
spring.security.oauth2.client.registration.google.clientId=267878094798-p9rp41e80ms9g8vih31d9lo5020dntsc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=fNAQpoHz2SGHgvc85FtV1G1Z
#github auth
spring.security.oauth2.client.registration.github.clientId=fc968f9b7795a6dda6f2
spring.security.oauth2.client.registration.github.clientSecret=4a5f9c99dd50b888951483b1a2dd3cf862119170
#hibernate log
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=debug
logging.level.root=warn
spring.profiles.active=production


